# FinancialBDD

FinalcialBDD is a project that I created to learn more about Behavior Driven Design using the framework SpecFlow. For now it's just a simple Loan Calculator with only one method that calculate the payment total

## Usage

learn more about Behavior Driven Design using SpecFlow

## Roadmap

- DotNet 6.0 and Csharp 10
- Behavior Driven Design
- SpecFlow
- MSTest
- Visual Studio 2022 Comunity (but you can use VSCode too)
- Coverlet 

## License
[MIT](https://choosealicense.com/licenses/mit/)

## Project status
now I'm trying to get the result test from artifacts and work with tags

